AfleveringPage.xaml

<Page x:Class="SvendeproeveProjekt.AfleveringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvendeproeveProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AfleveringPage">

    <Grid
        Background="#333333"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Content="Aflevering"
            FontSize="80"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            >
        </Label>
        <Button
            Height="50"
            Width="150"
            Content="Tilbage"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0"
            Click="NavigateToMenu"
            >
        </Button>
        <Label
            Content="Vælg en udlejet vare der skal afleveres:"
            FontSize="30"
            Foreground="White"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,100"
            >            
        </Label>
        <ComboBox
            x:Name="OrderCombo"
            Grid.Column="1"
            Grid.Row="1"
            Height="80"
            Width="400"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,100,200,0"
            >            
        </ComboBox>
        <Button
            Content="Opdater"
            Height="80"
            Width="200"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            Margin="0,100,75,0"
            Click="UpdateComboBox"
            >
        </Button>
        <Button
            Content="Aflever"
            Height="100"
            Width="360"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            Click="ReturnItem"
            >            
        </Button>
    </Grid>
</Page>
