LagerPage.xaml

<Page x:Class="SvendeproeveProjekt.LagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvendeproeveProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LagerPage">

    <Grid
        Background="#333333"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Content="Lager"
            FontSize="80"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            >
        </Label>
        <Button
            Height="50"
            Width="150"
            Content="Tilbage"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0"
            Click="NavigateToMenu"
            >
        </Button>
        <Button
            Height="50"
            Width="150"
            Content="Tilføj vare"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="0"
            Margin="10,0,0,10"
            Click="OpenAddNew"
            >
        </Button>
        <Button
            Height="50"
            Width="150"
            Content="Skift Status"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="0"
            Margin="200,0,0,10"
            Click="OpenChangeStatus"
            >
        </Button>
        <Button
            Height="50"
            Width="150"
            Content="Opdater"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Column="2"
            Grid.Row="0"
            Margin="0,0,10,10"
            Click="UpdateGrid"
            >
        </Button>
        <DataGrid
            x:Name="itemDatagrid"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="Transparent"
            Foreground="Black"
            FontSize="30"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Vare" Binding="{Binding Name}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Status" Binding="{Binding Status}">
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Border
            x:Name="AddNewBorder"
            Background="#70000000"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Visibility="Collapsed"
            >
            <Border
                Background="#333333"
                Height="600"
                Width="800"
                BorderBrush="White"
                BorderThickness="2"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label
                        Content="Tilføj ny vare"
                        Foreground="White"
                        FontSize="50"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                    </Label>
                    <Label
                        Content="Varen's navn"
                        Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0"
                        >                        
                    </Label>
                    <TextBox
                        x:Name="NewItemText"
                        Grid.Row="1"
                        Height="80"
                        Width="700"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,10"
                        >                        
                    </TextBox>
                    <Button
                        Content="Tilføj"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        Grid.Row="2"
                        Height="100"
                        Width="200"
                        HorizontalAlignment="Left"
                        Margin="100,0,0,0"
                        Click="AddNewItem"
                        >                        
                    </Button>
                    <Button
                        Content="Annuller"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        Grid.Row="2"
                        Height="100"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="0,0,100,0"
                        Click="StopAdding"
                        >
                    </Button>
                </Grid>
            </Border>
        </Border>
        <Border
            x:Name="ChangeStatusBorder"
            Background="#70000000"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Visibility="Collapsed"
            >
            <Border
                Background="#333333"
                Height="600"
                Width="800"
                BorderBrush="White"
                BorderThickness="2"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label
                        Content="Skift status på en vare"
                        Foreground="White"
                        FontSize="50"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                    </Label>
                    <Label
                        Content="Varen's navn"
                        Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        >
                    </Label>
                    <ComboBox
                        x:Name="itemStatusCombo"
                        Grid.Row="1"
                        Height="60"
                        Width="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,125"
                        >
                    </ComboBox>
                    <Label
                        Content="Varen's nye status"
                        Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                    </Label>
                    <ComboBox
                        x:Name="itemNewStatusCombo"
                        Grid.Row="1"
                        Height="60"
                        Width="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,125,0,0"
                        >
                        <ComboBoxItem>På lager</ComboBoxItem>
                        <ComboBoxItem>Udlejet</ComboBoxItem>
                        <ComboBoxItem>Ødelagt</ComboBoxItem>
                        <ComboBoxItem>Defekt</ComboBoxItem>
                        <ComboBoxItem>Reparation</ComboBoxItem>
                    </ComboBox>
                    <Button
                        Content="Skift status"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        Grid.Row="2"
                        Height="100"
                        Width="200"
                        HorizontalAlignment="Left"
                        Margin="100,0,0,0"
                        Click="ChangeItemStatus"
                        >
                    </Button>
                    <Button
                        Content="Annuller"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        Grid.Row="2"
                        Height="100"
                        Width="200"
                        HorizontalAlignment="Right"
                        Margin="0,0,100,0"
                        Click="StopChanging"
                        >
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
