LoginPage.xaml

<Page x:Class="SvendeproeveProjekt.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvendeproeveProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">

    <Grid
        Background="#333333"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Content="Login"
            FontSize="80"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Grid.Column="1"
            >
        </Label>
        <Border
            Background="#222222"
            BorderThickness="2"
            BorderBrush="White"
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="25"
            >
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label
                    Content="Brugernavn:"
                    FontSize="20"
                    Foreground="White"
                    >
                    
                </Label>
                <TextBox
                    x:Name="usernameText"
                    Height="30"
                    Width="200"
                    VerticalContentAlignment="Center"
                    >
                    
                </TextBox>
                <Label
                    Content="Adgangskode:"
                    FontSize="20"
                    Foreground="White"
                    >

                </Label>
                <PasswordBox
                    x:Name="passwordText"
                    Height="30"
                    Width="200"
                    VerticalContentAlignment="Center"
                    >

                </PasswordBox>
                <Button
                    Height="50"
                    Width="150"
                    Content="Login"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="Black"
                    BorderBrush="White"
                    BorderThickness="2"
                    Margin="0,20,0,0"
                    Click="LoginClick"
                    >
                </Button>
            </StackPanel>
            
        </Border>
        
    </Grid>
</Page>
