MenuPage.xaml

<Page x:Class="SvendeproeveProjekt.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvendeproeveProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MenuPage">

    <Grid
        Background="#333333"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Content="Hovedmenu"
            FontSize="80"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Grid.Row="0"
            Grid.Column="1"
            >
        </Label>
        <Button
            Height="150"
            Width="350"
            Margin="100,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Udlejning"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Click="NavigateToUdlejning"
            >
        </Button>
        <Button
            Height="150"
            Width="350"
            Margin="0,100,100,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Aflevering"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Click="NavigateToAflevering"
            >
        </Button>
        <Button
            Height="150"
            Width="350"
            Margin="100,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Lager Oversigt"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Click="NavigateToLager"
            >
        </Button>
        <Button
            Height="150"
            Width="350"
            Margin="0,0,100,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Ordrer"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Click="NavigateToOrdrer"
            >
        </Button>
        <Button
            Height="100"
            Width="200"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Log ud"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            Grid.Column="2"
            Click="NavigateToLogin"
            >
        </Button>
    </Grid>
</Page>
