OrdrerPage.xaml

<Page x:Class="SvendeproeveProjekt.OrdrerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SvendeproeveProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="OrdrerPage">

    <Grid
        Background="#333333"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Content="Ordrer"
            FontSize="80"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            >
        </Label>
        <Button
            Height="50"
            Width="150"
            Content="Tilbage"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0"
            Click="NavigateToMenu"
            >
        </Button>
        <Button
            Height="50"
            Width="150"
            Content="Opdater"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Column="2"
            Grid.Row="0"
            Margin="0,0,10,10"
            Click="UpdateGrid"
            >
        </Button>
        <Button
            Height="50"
            Width="150"
            Content="Historik"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Background="Black"
            BorderBrush="White"
            BorderThickness="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,10"
            Click="OpenHistory"
            >
        </Button>
        <DataGrid
            x:Name="ordersDatagrid"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="Transparent"
            Foreground="Black"
            FontSize="30"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Ordre ID" Binding="{Binding Id}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Vare navn" Binding="{Binding Itemname}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Kunde navn" Binding="{Binding Customername}">
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Border
            x:Name="ViewHistoryBorder"
            Background="#70000000"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Visibility="Collapsed"
            >
            <Border
                Background="#333333"
                Height="600"
                Width="800"
                BorderBrush="White"
                BorderThickness="2"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label
                        Content="Ordre historik"
                        Foreground="White"
                        FontSize="50"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                    </Label>
                    <DataGrid
                        x:Name="ordersHistoryDatagrid"
                        Grid.Row="1"
                        Background="Transparent"
                        Foreground="Black"
                        FontSize="20"
                        AutoGenerateColumns="False"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Header="Ordre ID" Binding="{Binding Id}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="1*" Header="Vare navn" Binding="{Binding Itemname}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="1*" Header="Kunde navn" Binding="{Binding Customername}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        Content="Tilbage"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        Grid.Row="2"
                        Height="100"
                        Width="200"
                        HorizontalAlignment="Center"
                        Click="CloseHistory"
                        >
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>
